<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Editor/Image Effects/CameraMotionBlurEditor.js">
    <Files>
      <File FileName="Assets/AGF_SceneLoader/AGF_Assets/Scripts/Scene Loading/AGF_LevelLoader.cs" Line="755" Column="42" />
      <File FileName="Assets/AGF_SceneLoader/AGF_Assets/Scripts/Scene Loading/AGF_SkyboxRotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonCamera.js" Line="137" Column="46" />
      <File FileName="Assets/Standard Assets/Editor/Image Effects/CameraMotionBlurEditor.js" Line="93" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>