<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AGF_SceneLoader/AGF_Assets/Scripts/Library/Main.cs">
    <Files>
      <File FileName="Assets/AGF_SceneLoader/AGF_Assets/Scripts/Library/Main.cs" Line="122" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>